---
- name: Traer archivo de Windows al contenedor AWX
  hosts: srv-ddc01
  gather_facts: no
  tasks:
    - name: Traer archivo desde Windows
      win_copy:
        src: C:\Temp\unregistered_machines.txt
        dest: /tmp/unregistered_machines_srv-ddc01.txt
        remote_src: yes
      delegate_to: localhost

